        <?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d56e65"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:context=".cadastro2_activity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-220dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Sign In"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Sign In Name / e-mail address "
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7a597"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Password "
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF7A597"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creaste a new account"
                android:background="#f4f4f4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>